C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\ACT 1C_CRUD_CMC.exe
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\ACT 1C_CRUD_CMC.deps.json
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\ACT 1C_CRUD_CMC.runtimeconfig.json
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\ACT 1C_CRUD_CMC.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\ACT 1C_CRUD_CMC.pdb
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT_1C_CRUD_CMC.Form1.resources
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT_1C_CRUD_CMC.Properties.Resources.resources
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.csproj.GenerateResource.cache
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.AssemblyInfoInputs.cache
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.AssemblyInfo.cs
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.csproj.CoreCompileInputs.cache
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\refint\ACT 1C_CRUD_CMC.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.pdb
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.genruntimeconfig.cache
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ref\ACT 1C_CRUD_CMC.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_CRUD_CMC.csproj.AssemblyReference.cache
C:\Users\STUDENT.CL2-PC31\source\repos\ACT 1C_CRUD_CMC\ACT 1C_CRUD_CMC\obj\Debug\net8.0-windows\ACT 1C_C.560C5F0C.Up2Date
